src/index.pug
doctype html
html(lang='ja')
  head
    meta(charset='utf-8')
    title Game of Life
    script(src='app.js')
  body
    canvas.game__board
    button.game__btn_play Старт
    button.game__btn_pause Пауза
    button.game__btn_clear Очистить

public/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><title>Game of Life</title><script src="app.js"></script></head><body><canvas class="game__board"></canvas><button class="game__btn_play">Старт</button><button class="game__btn_pause">Пауза</button><button class="game__btn_clear">Очистить</button></body></html>
